# this is for https://github.com/cortesi/modd/tree/v0.7

node_modules/**/* webpack.config.*.js {
  daemon +sigint: node_modules/.bin/webpack-serve --require babel-register --config webpack.config.babel.js --port 3001
}

.pretterrc.js .prettierignore {
  prep: node_modules/.bin/prettier --loglevel warn --write .babelrc .eslintrc bin/test-watch **/*.{js,jsx,json,yaml,md}
}

.babelrc **/.eslintrc "**/*.{js,jsx,json,md}" !"{dist,tmp,node_modules}/**" {
  prep +onchange: node_modules/.bin/prettier --loglevel warn --write @mods
}

"{src,test}/**/*.{js,jsx}" jest.config.js !"src/**/*.test.{js,jsx}" {
  prep: node_modules/.bin/jest
}

"{src,test}/*.test.{js,jsx}" {
  prep +onchange: node_modules/.bin/jest @mods
}

"**/.eslint{rc,ignore}" {
  prep +onchange: node_modules/.bin/eslint --ext js,jsx @dirmods
}

"**/*.{js,jsx}" !"{dist,tmp,node_modules}/**" {
  prep: node_modules/.bin/eslint --ext js,jsx @mods
}
