# this is for https://github.com/cortesi/modd/tree/v0.7

node_modules/**/* webpack.config.*.js {
  daemon +sigint: yarn run webpack-serve
}

.pretterrc.js .prettierignore {
  prep: yarn run prettier .babelrc .eslintrc **/*.{js,jsx,json,ya?ml,md}
}

.babelrc **/.eslintrc "**/*.{js,jsx,json,md}" !"{dist,tmp,node_modules}/**" {
  prep +onchange: yarn run prettier @mods
}

"{src,test}/**/*.{js,jsx}" jest.config.js !"src/**/*.test.{js,jsx}" {
  prep: yarn run test
}

"{src,test}/*.test.{js,jsx}" {
  prep +onchange: yarn run test @mods
}

"**/.eslint{rc,ignore}" {
  prep +onchange: yarn run eslint @dirmods
}

"**/*.{js,jsx}" !"{dist,tmp,node_modules}/**" {
  prep: yarn run eslint @mods
}
