# this is for https://github.com/cortesi/modd/tree/v0.7

# Gemfile Gemfile.lock {
#   daemon +sigint: rails server
# }

# node_modules/**/* {
#   daemon +sigint: bin/webpack-dev-server
# }

# docker_compose.yml {
#   daemon +sigint: docker-compose up
# }

.pretterrc.js .prettierignore {
  prep: node_modules/.bin/prettier --loglevel warn --write .babelrc .eslintrc bin/test-watch **/*.{js,jsx,json,yaml,md}
}

.babelrc **/.eslintrc bin/test-watch "**/*.{js,jsx,json,md}" !"{public,tmp,node_modules}/**" {
  prep +onchange: node_modules/.bin/prettier --loglevel warn --write @mods
}

"{app,lib}/javascript/**/*.{js,jsx}" jest.config.js !"app/javascript/**/*.test.{js,jsx}" {
  prep: node_modules/.bin/jest
}

"{app,lib}/javascript/*.test.{js,jsx}" {
  prep +onchange: node_modules/.bin/jest @mods
}

"**/.eslint{rc,ignore}" {
  prep +onchange: node_modules/.bin/eslint --ext js,jsx @dirmods
}

bin/test-watch "**/*.{js,jsx}" !"{public,tmp,node_modules}/**" {
  prep: node_modules/.bin/eslint --ext js,jsx @mods
}

# first run
{
  prep: bin/rubocop
}

"{app,lib,vendor,config,db,test}/**/*.rb" !db/schema.rb {
  prep +onchange: bin/rubocop @mods
}

"{app,lib,vendor,config,db,test}/**/.rubocop.yml" {
  prep +onchange: bin/rubocop @dirmods
}

"{app,lib,config,db,vendor,test}/**/*.rb" !test/**/*_test.rb {
  prep: bin/rails test
}

test/**/*_test.rb {
  prep +onchange: bin/rails test @mods
}