# this is for https://github.com/cortesi/modd/tree/v0.7

Gemfile Gemfile.lock config/** config.ru {
  daemon +sigint: rails server
}

# first run
{
  prep: bin/rubocop
}

"{app,lib,vendor,config,db,test}/**/*.rb" !db/schema.rb {
  prep +onchange: bin/rubocop @mods
}

"{app,lib,vendor,config,db,test}/**/.rubocop.yml" {
  prep +onchange: bin/rubocop @dirmods
}

"{app,lib,config,db,vendor,test}/**/*.rb" !test/**/*_test.rb {
  prep: bin/rails test
}

test/**/*_test.rb {
  prep +onchange: bin/rails test @mods
}